VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.n/a
VUE_APP_DOMAIN_STAG=stag.n/a
VUE_APP_DOMAIN_PROD=n/a
VUE_APP_NAME=data-academy
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
